*,
*::before,
*::after{
    box-sizing: border-box;
}
/*custom properties*/
:root{
    --ff-primary:'Trebuchet MS',  'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ;
    --ff-secondary: 'Lucida Sans Unicode','Arial Narrow Bold', sans-serif ;
   
    --fw-reg:300;
    --fw-bold:900;
    --f-color:#555;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#c4b215;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1rem;
    --fs-body:1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),0.125em 0.125em 0.25em rgba(0,0,0,.15);

}
@media(min-width:800px){
    :root{
        --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body:1.25rem;
    }


}
/*general styles*/
html{
    scroll-behavior: smooth;
}
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family:var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}
section{
    padding: 5em 2em ;
}
img{
    display: block;
    max-width: 100%;
}
strong{
    font-weight: var(--fw-bold);
}
:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
/* typeography*/
h1,h2,h3{
    line-height: 1;
    margin: 0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

#intro--h1{
    max-width: 500px;
}

.section__title{
    margin-bottom: .25em;
    
}
.section__subtitle--intro{
    font-weight: var(--fw-reg);
}
.section__subtitle--intro{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em ;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
/*Header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 200px;
   
    /*Logo was found and created at LogoMakr.com and and downloaded for free.*/

}
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent);

}
.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;

}
.nav-open .nav {
    transform: translateX(0);


}
.nav-open .nav-toggle{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}
.hamburger{
    
    display: block;
    position: relative;

}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height:3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}
.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
   

}
.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}
/*Intro*/

.intro{
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
}

@media (min-width:600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap:1em ;
        grid-template-areas:
        "img title"
        "img subtitle" ;
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }
    
}
/*Services/Skills*/

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/service-back.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after{
    content: '' ;
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:var(--clr-light);
    opacity: 0.25;
}
.services{
    margin-bottom: 4em;
}
.service h3{
    color: var(--clr-accent);
}
.service{
    max-width: 500px;
    margin: 0 auto;
    
   }
@media(min-width:800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        
        
    }
    .service{
        padding: 10px;
    }
    .service + .services{
        margin-left: 2em;
    }
}
/*About me*/
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}
@media(min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em ;
    }
    .section__title--about
    {
        grid-area: title;

    }
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me__img{
       grid-area: img;
       position: relative;
       z-index: 2;
    
    }
}
/*Portfolio*/
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}
.portfolio__img{
    transition: transform 750ms cubic-bezier(.5,0,05,1),
    opacity 250ms linear;
    width: 100%;
    height: 250px;

}
.portfolio__item:focus{
    position: relative;
    z-index: 2;


}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .50;
}
/*Img Gallery*/




.searchImg{
    width:200px;height:200px;
    border-radius:1.5em;
    padding:2.5px;
    align-items:center;
    background-color: var(--clr-accent);
}
#search{
  background-color: rgb(22, 22, 22);
  border: 2px solid   var(--clr-accent);
  color:var(--clr-accent);
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: .5em;
}
#searchBox{
  border-radius: .5em;
  font-size: 15px;
  color: var(--clr-accent);
  background-color: rgb(22, 22, 22);
  border: 2px solid   var(--clr-accent);
  padding: 10px 22px;
    
}
#images{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background-color:var(--clr-dark);
    border-radius: 1.5em;
}
#search:hover{
cursor: pointer;
font-size: 20px;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
 transition: all 1s ease; 
}
.searchImg:hover{
    width:320px;
    height:320px;
    cursor: zoom-in;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease; 
    z-index: 100;
    overflow:hidden;
}
/*Contact Form*/
.section__contact{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background-color:var(--clr-dark);
    
}
.container{
    width:750px;
    box-shadow: var(--bs);
    padding:2em;
    background-color:var(--clr-light);
    border: 1px solid var(--clr-accent);
    border-radius: .25em;
}
.contact-f__title{
    color: var(--clr-accent);
    text-decoration: underline;
    text-align: center;
}
.form-group{
    margin-bottom:1.5em;
    transition:all .3s;
}
.form-label{
    font-size:.75em;
    color:var(--f-color);
    display:block;
    opacity:0;
    transition: all .3s;
    transform:translateX(-50px);
}
.form-control{
    box-shadow:none;
    border-radius:0;
    border-color:var(--clr-accent);
    border-style:none none solid none;
    width:100%;
    font-size:1.25em;
    transition:all .6s;
}
.form-control::placeholder{
    color:#aaa;
}
.form-control:focus{
    box-shadow:none;
    border-color:var(--clr-accent);
    outline:none;
}
.form-group:focus-within{
    transform:scale(1.1,1.1);
}

.form-control:invalid:focus{
    border-color:red;
}
.form-control:valid:focus{
    border-color:green;
}
textarea{
    resize:none;
}
.focused > .form-label{
    opacity:1;
    transform:translateX(0px);

}
.form__buttons{
    text-align: center;
}
/*canvas*/
#canvas{
    width: 150px;
    height: 150px;
}
/*Footer*/
.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}
.footer a{
    color: inherit;
    text-decoration: none;
}
.footer__link{
    
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover{
    opacity: .7 ;
}
.footer__link:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin:2em 0 0;
    padding: 0;
}
.social-list__item{
    margin: 0.5em;
}
.social-list__link{
    padding: .5em;
}