body{
    height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    background-color: rgb(34, 33, 33);

}
#game-board{
    background-color: rgb(110, 105, 105);
    width: 100vmin;
    height: 100vmin;
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);
}

.snake{
    background-color: hsl(355, 80%, 42%) ;
    border: .25vmin solid black;
}
.food{
    background-color: hsl(49, 82%, 44%) ;
    border: .25vmin solid black;
}