<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		html {
			width:100%;
			height:100%;
		}
		body {
			margin:0;
			width:100%;
			height:100%;
		}
		.promo {
			background: url(notebook.jpg) no-repeat center center;
			height:100%;
			background-size:cover;
		}
		.promo h1 {
			font-size:3em;
			color:#fff;
			margin:0;
			padding-top:35%;
			
		}
		header {
		
		
		}
		nav {
			float:right;
			padding:20px;
		}
		header h1{
			margin:0;
			padding:20px;
			float: left;
			color:#fff;
		}
		header {
		
		
		}
		nav ul {
			margin:0;
			padding:0;
			list-style:none;
		}
		nav li {
			float:left;
		}
		
		nav ul a {
			color:#fff;
			display:block;
			padding:10px 15px;
			text-decoration:none;
			
			
		}
	</style>
</head>

<body>
	<header>
		<h1>SITE NAME</h1>
	<nav>
	 <ul>
	 	<li><a href="#">Home</a></li>
	 	<li><a href="#">About</a></li>
	 	<li><a href="#">Services</a></li>
	 	<li><a href="#">Blog</a></li>
	 	<li><a href="#">Contact</a></li>
	 </ul>
	</nav>
	</header>
	<section class="promo">
		<h1> Promo text goes here </h1>
	</section>
	<section class="maincol">
		<h2>dflsdkfjlskdfjklsdfj</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum in sed ut recusandae corporis nesciunt nulla a nisi eos, deleniti officiis officia iste aspernatur nostrum unde inventore provident cupiditate dolor?</p>
		
	</section>
	<aside>
	 <h1>;kl;kl;kl;</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aperiam perferendis debitis. Esse velit, perferendis expedita vero assumenda, at ad nam laborum corrupti nemo, sapiente ipsa eos repellendus dicta amet!</p>
	
	</aside>
</body>
</html>
