<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/LogoMakr-45MnBd.png" alt="Clayton Harris">
            
            
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Skills</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">Previous work</a></li>
                <li class="nav__item"><a href="#img-g" class="nav__link">img Gallery</a></li>
                <li class="nav__item"><a href="#contact-form" class="nav__link">Contact Form</a></li>
            </ul>
            
        </nav>
    </header>
    <!--Intro starts here-->
    <section class="intro" id="home">
        <h1 id="intro--h1" class="section__title section__title--intro">
            HI, My name is <strong>Clayton Harris</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro"> Future Front-end-web developer</p>
        <img src="img/ClaytonHarris.jpg" alt="Clayton Harris" class="intro__img">
    </section>
    <!--My skills-->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">My Skills</h2>
    <div class="services"><!--services-->
        <div class="service">
            <h3>Design and Development</h3>
            <p>I learned design and development skills from manatee technical college and the importance
             of making code simple and concise, while allowing the design of the site be pleasing to the eyes.
            Using my knowledge of visual Studio code and the abilty to adapt to use other coding software,
             I can create code from scratch or edit and improve a pre-existing site.</p>
        </div><!--service-->
        <div class="service">
            <h3>CSS Experience</h3>
            <p>My training on cascading style sheet (CSS) is utilizing styling to improve the look of the site dramatically.
             Taking advantage of the unique functions of CSS I can make an accessible site
             yet charming styling to increase efficiency of the site.
             Possessing the ability to listen to instructions and carry them out perfectly on all styling maters. </p>
        </div><!--service-->
        <div class="service">
            <h3>JavaScript</h3>
            <p>My java script skills are moderate, and my skills are increasing due to my training to perfect
            my experience with JS. Taking advantage of the neat interactivity I can offer via JS
            I can improve a site beyond just HTML and CSS. Such as having neat animations
            improving a form and other exciting interactive modifications to increase any site I work on.</p>
        </div><!--service-->
    </div><!--services-->
        <a href="#work" class="btn">My Work</a>
    </section>
    <!--About me-->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I Am</h2>
        <p class="section__subtitle section__subtitle--about">Recent MTC Web Dev Graduate</p>

        <div class="about-me__body">
            <p> "I was a homeschooled student from middle school to high school who learned to teach myself
            most things I learned in life. My interest in coding become apparent when I became intrigued
            by the prospect of modding and editing code in some of my games to benefit myself."</p>

            <p>"Because of my hobbies I made a goal for myself to become good enough with my coding skills for it to become a second language
            to help benefit anyone who requires the services I can offer. With an another goal to Use the experience
            I learned at MTC to get a well-paying job to advance my coding skills even further."</p>

            <p>"Due to my impressive work ethic and understanding of web-develoment,
                I have been nominated for the National Technical Honor Society.
                And I will ensure I show my future employer the same respect
                and care I put for my education to also show for my future work projects."
            </p>
            <a href="sources/Clayton Harris Resume.docx" class="btn">resume</a>
        </div>
        <img src="img/ClaytonHarrisbun2.jpeg" alt="Clayton Harris" class="about-me__img">
    </section>
    <!--My work-->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">Previous Work</h2>
        <p class="section__subtitle section__subtitle--work">A list of previous pages I have Done</p>
    
        <div class="portfolio">
            <!--item 1-->
            <a href="sources/Java-script-game-test/index.html" class="portfolio__item">
                <img src="img/snake-img.png" alt="Snake-Game" class="portfolio__img">
            </a>
            <!--item 2-->
            <a href="sources/Module Project/Javascript-Display.html" class="portfolio__item">
                <img src="img/module-test.png" alt="Module-work" class="portfolio__img">
            </a>
            <!--item 3-->
            <a href="sources/Grid-test/index.html" class="portfolio__item">
                <img src="img/Grid-img.png" alt="Css-Grid-site" class="portfolio__img">
            </a>
            <!--item 4-->
            <a href="sources/AOS-portf/AOS-animation.html" class="portfolio__item">
                <img src="sources/AOS-portf/images/web.png" alt="Site made using AOS animations" class="portfolio__img">
            </a>
            
        
             </div>
    </section>
    <br>
    <br>
   <section id="img-g" class="img-gallery">
        <h1 >Image Gallery</h1>
        <h3>An search menu using Usplash for images</h2>
  
        <hr>
        
        <input type="text" placeholder="Search" id="searchBox" />
        <button id="search">Search</button>
        
        <div id="images">
          
        </div>
      
        <hr>
        



    </section>
    <section class="section__contact" id="contact-form">
        
        
        <div class="container">
            <h2 class="contact-f__title">Contact Form</h2>
            <form action="php\contact.php" method="POST" class="form">
              
                <div class="form-group">
                    <label for="email"
                    class="form-label">Your Email</label>
                    <input  type="email"
                    class="form-control" id="email"
                    name="email_address" placeholder="you@email.com"
                    tabindex="2" required>
                </div>
               
                <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" rows="5" cols="50" id="message"
                    name="feedback" placeholder="Enter Message..." tabindex="4"></textarea>
                </div>
                <div class="form__buttons">
                    <button type="submit" class="btn">Send Message!</button>
                </div>
            </form>
        </div>
        
    </section>

    <!--footer-->
    <footer class="footer">
    <a href="mailto:singalliath@gmail.com" class="footer__link">singalliath@gmail.com</a>
    <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link" href="https://github.com/Singalliath">
                <i class="fab fa-github"></i>
            </a>
        </li>
        
    </ul>
    <canvas id="canvas" ></canvas>
        <Script src="js/mod/canvas.js"></Script>
</footer>
<script src="js/main.js"></script>
</body>
</html>
